<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&family=Roboto+Mono:wght@500&family=Ubuntu&display=swap"
      rel="stylesheet"
    />

    <!-- font awesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <!-- bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- css style -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- favicon -->
    <link rel="icon" href="Img/favicon.ico" type="image/x-icon" />
    <title>Out of box</title>
  </head>
  <body>
    <!-- header -->
    <section id="header">
      <a href="index.html"><img src="Img/OOTB-04.png" class="logo" alt="" /></a>
      <div>
        <ul id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="features.html">What We Do</a></li>
          <li><a href="case.html">Case Studies</a></li>
          <li><a class="active" href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
          <a href="#" id="close"><i class="fa fa-times"></i></a>
        </ul>
      </div>

      <div id="mobile">
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </section>

    <!-- hero -->
    <section id="hero" class="about-header">
      <h1>
        About<br />
        Us
      </h1>
    </section>

    <!-- feat -->
    <section id="feat">
      <div class="container">
        <div class="row">
          <div class="col-lg-2">
            <div class="header">
              <h6>01</h6>
              <p>Vision</p>
            </div>
          </div>

          <div class="col-10">
            <div class="feat-title">
              <h1>Who we are</h1>
            </div>

            <div class="feat-text">
              <div class="topic">
                <h3>
                  At OOTB, we understand that every business is unique and faces
                  its own set of challenges. That's why we offer a range of
                  customized services to meeet the specific needs of our
                  clients. Whether you need help with branding, digital
                  marketing, social media management content creation,
                  advertising or design of team of experienced marketers and
                  designers here to help
                </h3>
              </div>

              <div class="row">
                <div class="col-lg-4 col-sm-12">
                  <h2>We are the decisive factor behind your success</h2>
                </div>

                <div class="col-lg-8 col-sm-12">
                  <p>
                    Our goal is to be a leading marketing and branding agency in
                    Nigeria and we are committed to achieving this by delivering
                    exceptional service and results to our clients. We believe
                    that staying up-to-date with the latest trends and
                    technologies, we can offer innovative solutions that help
                    our clients succeed in a rapidly market
                  </p>

                  <p>
                    We are confident that our ideas, passion, committed to
                    excellence will set us apart from the competition. Our aim
                    is to conquer the Nigeria market by Providing exceptional
                    value to our clients and building long term relationships
                    based on trust, integrity and results
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Team -->
    <section id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-2">
            <div class="header">
              <h6>02</h6>
              <p>People</p>
            </div>
          </div>

          <div class="col-10">
            <div class="team-title">
              <h1>Leadership Team</h1>
            </div>
            <div class="card-group">
              <div class="card">
                <img src="Img/Chima.jfif" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Chima Ifeji</h5>
                  <p class="card-text">Creative Director</p>
                </div>
              </div>
              <div class="card">
                <img src="Img/Taiye-Abiri.jpg" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Taiye Abiri</h5>
                  <p class="card-text">Managing Partner</p>
                </div>
              </div>
              <div class="card">
                <img src="Img/Jide.jpg" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Jide Ogunnoiki</h5>
                  <p class="card-text">Managing Strategist</p>
                </div>
              </div>
              <div class="card">
                <img
                  src="Img/Samuel-Olowookere.png"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Samuel Olowookere</h5>
                  <p class="card-text">Graphics Designer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- clients -->
    <section id="clients">
      <div class="container">
        <div class="row">
          <div class="col-lg-2">
            <div class="header">
              <h6>03</h6>
              <p>Clients</p>
            </div>
          </div>

          <div class="col-10">
            <div class="logo" style="margin-top: 70px">
              <div class="row">
                <div class="col-lg-4 col-sm-12">
                  <img src="Img/IDL Logo.png" alt="" />
                </div>
                <div class="col-lg-4 col-sm-12">
                  <img src="Img/ajinomoto.png" alt="" />
                </div>
                <div class="col-lg-4 col-sm-12">
                  <img src="Img/trifecta_logo.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-sm-10">
            <h5>Contact Us</h5>
            <h1>Let's talk</h1>
            <div class="footer-icons">
              <a href="https://www.instagram.com/studioootb/" target="_blank"
                ><i class="fab fa-instagram"></i>Instagram</a
              >
            </div>
          </div>

          <div class="col-lg-4 col-sm-10">
            <div class="footer-lines">
              <p>t: +2348082938397</p>
              <p>e: digitalcampaigns@ootb.studio</p>
              <p>a: Lagos, Nigeria</p>
            </div>

            <div>
              <h3>Providing creative ideas <br />for your business</h3>
            </div>
          </div>
        </div>

        <div class="copyright">
          <div class="row">
            <div class="col-lg-9 col-sm-10">
              <p>Copyright @ Out of box Agency</p>
            </div>

            <div class="col-lg-3 col-sm-10">
              <p>Powered by Out of box Agency</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script src="Js/script.js"></script>
  </body>
</html>
