<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&family=Roboto+Mono:wght@500&family=Ubuntu&display=swap"
      rel="stylesheet"
    />

    <!-- font awesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <!-- bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- css style -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- favicon -->
    <link rel="icon" href="Img/favicon.ico" type="image/x-icon" />
    <title>Out of box</title>
  </head>
  <body>
    <!-- header -->
    <section id="header">
      <a href="index.html"><img src="Img/OOTB-04.png" class="logo" alt="" /></a>
      <div>
        <ul id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="features.html">What We Do</a></li>
          <li><a class="active" href="case.html">Case Studies</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
          <a href="#" id="close"><i class="fa fa-times"></i></a>
        </ul>
      </div>

      <div id="mobile">
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </section>

    <!-- hero -->
    <section id="hero" class="case-header">
      <h1>
        Case<br />
        Studies
      </h1>
    </section>

    <section id="case">
      <div class="container">
        <div class="row">
          <div class="col-lg-2">
            <div class="title">
              <h6>01</h6>
              <p>Portfolio</p>
            </div>
          </div>

          <div class="col-lg-10">
            <div class="case-title">
              <h1>Connecting Clients</h1>
            </div>
            <!-- first row -->
            <div class="row">
              <div class="col-lg-8 col-sm-12">
                <div class="card" id="card1">
                  <div class="card-body">
                    <p class="card-text">
                      Innovative strategies
                      <i class="fa fa-arrow-right" aria-hidden="true"></i>
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-sm-12">
                <div class="case-logo">
                  <img src="Img/ajinomoto.png" alt="" />
                </div>
              </div>
            </div>

            <!-- second-row -->
            <div class="row" id="column2">
              <div class="col-lg-4 col-sm-12">
                <div class="case-logo">
                  <img src="Img/Salberg Logo (1).png" alt="" />
                </div>
              </div>

              <div class="col-lg-8 col-sm-12">
                <div class="card" id="card2">
                  <div class="card-body">
                    <p class="card-text">
                      Strategic insights
                      <i class="fa fa-arrow-right" aria-hidden="true"></i>
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- third row -->
            <div class="row">
              <div class="col-lg-8 col-sm-12">
                <div class="card" id="card3">
                  <div class="card-body">
                    <p class="card-text">
                      Personalised tactics
                      <i class="fa fa-arrow-right" aria-hidden="true"></i>
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-sm-12">
                <div class="case-logo">
                  <img src="Img/trifecta_logo.png" alt="" />
                </div>
              </div>
            </div>

            <!-- fourth row  -->
            <div class="row" id="column2">
              <div class="col-lg-4 col-sm-12">
                <div class="case-logo">
                  <img src="Img/salt_lagos.png" alt="" />
                </div>
              </div>

              <div class="col-lg-8 col-sm-12">
                <div class="card" id="card4">
                  <div class="card-body">
                    <p class="card-text">
                      Results-Oriented Solutions
                      <i class="fa fa-arrow-right" aria-hidden="true"></i>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-sm-10">
            <h5>Contact Us</h5>
            <h1>Let's talk</h1>
            <div class="footer-icons">
              <a href=""><i class="fab fa-facebook-f"></i>Facebook</a>
              <a href=""
                ><i class="fab fa-pinterest-p" aria-hidden="true"></i
                >Pinterest</a
              >
              <a href=""
                ><i class="fab fa-behance" aria-hidden="true"></i>Behance</a
              >
            </div>
          </div>

          <div class="col-lg-4 col-sm-10">
            <div class="footer-lines">
              <p>t: +2348082938397</p>
              <p>e: contact@info.com</p>
              <p>a: Lagos, Nigeria</p>
            </div>

            <div>
              <h3>Providing creative ideas <br />for your business</h3>
            </div>
          </div>
        </div>

        <div class="copyright">
          <div class="row">
            <div class="col-lg-9 col-sm-10">
              <p>Copyright @ Out of box Agency</p>
            </div>

            <div class="col-lg-3 col-sm-10">
              <p>Powered by Out of box Agency</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script src="Js/script.js"></script>
  </body>
</html>
