<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&family=Roboto+Mono:wght@500&family=Ubuntu&display=swap"
      rel="stylesheet"
    />

    <!-- font awesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <!-- bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- css style -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- favicon -->
    <link rel="icon" href="Img/favicon.ico" type="image/x-icon" />
    <title>Out of box</title>
  </head>
  <body>
    <!-- header -->
    <section id="header">
      <a href="index.html"><img src="Img/OOTB-04.png" class="logo" alt="" /></a>
      <div>
        <ul id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="features.html">What We Do</a></li>
          <li><a href="case.html">Case Studies</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
          <a href="#" id="close"><i class="fa fa-times"></i></a>
        </ul>
      </div>

      <div id="mobile">
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </section>

    <!-- hero -->
    <section id="hero" class="features-header">
      <h1>
        What We<br />
        Do
      </h1>
    </section>

    <!-- features -->
    <!-- 1st section -->
    <section id="features">
      <div class="container">
        <div class="row">
          <div class="col-lg-2">
            <div class="title">
              <h6>01</h6>
              <p>Brand Marketing</p>
            </div>
          </div>

          <div class="col-lg-10">
            <div class="features-title">
              <h1>Strategic Planning</h1>
            </div>
            <!-- first row -->
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="card-body">
                    <h3 class="card-title">Needs Assessment and Analysis</h3>
                    <p class="card-text">
                      We conduct a comprehensive assessment of your business,
                      industry, and target audience to identify your unique
                      needs and challenges. Through in-depth analysis, we gain
                      insights that inform our strategic planning process.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Second row -->
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="card-body">
                    <h3 class="card-title">Brand Strategy Development</h3>
                    <p class="card-text">
                      Based on the assessment, we develop a compelling brand
                      strategy that defines your brand identity, positioning,
                      messaging, and target market. We craft a cohesive and
                      differentiated brand story that resonates with your
                      audience and sets you apart from competitors.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Third row -->
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="card-body">
                    <h3 class="card-title">Marketing Strategy and Planning</h3>
                    <p class="card-text">
                      We create a customized marketing strategy that aligns with
                      your brand objectives. This includes defining marketing
                      channels, campaign planning, budget allocation, and
                      setting measurable goals. We provide a roadmap for
                      implementing effective marketing initiatives.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- 2nd section -->
    <section id="features">
      <div class="container">
        <div class="row">
          <div class="col-lg-2">
            <div class="title">
              <h6>02</h6>
              <p>Digital Experience</p>
            </div>
          </div>

          <div class="col-lg-10">
            <div class="features-title">
              <h1>Platform integration</h1>
            </div>
            <!-- first row -->
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="card-body">
                    <h3 class="card-title">
                      Technology Evaluation and Selection
                    </h3>
                    <p class="card-text">
                      We evaluate your existing technology infrastructure and
                      identify the most suitable platforms for your business
                      needs. Our team assists in selecting and integrating tools
                      for website development, content management, customer
                      relationship management (CRM), and other essential
                      functionalities.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Second row -->
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="card-body">
                    <h3 class="card-title">Seamless Website Development</h3>
                    <p class="card-text">
                      Our experienced web development team ensures a seamless
                      website development process. We design and build
                      user-friendly, mobile-responsive, and visually appealing
                      websites that align with your brand identity. We
                      prioritize user experience, functionality, and search
                      engine optimization (SEO) best practices.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Third row -->
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="card-body">
                    <h3 class="card-title">Integration and Automation</h3>
                    <p class="card-text">
                      We integrate various platforms and systems to streamline
                      processes and enhance efficiency. This includes
                      integrating e-commerce functionality, contact forms,
                      social media integration, and other features. We also
                      automate workflows and implement analytics tools to track
                      and measure performance.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- 3rd section -->
    <section id="features">
      <div class="container">
        <div class="row">
          <div class="col-lg-2">
            <div class="title">
              <h6>03</h6>
              <p>Data Science</p>
            </div>
          </div>

          <div class="col-lg-10">
            <div class="features-title">
              <h1>Data platforms</h1>
            </div>
            <!-- first row -->
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="card-body">
                    <h3 class="card-title">Data Strategy Development</h3>
                    <p class="card-text">
                      We work with you to develop a data strategy that aligns
                      with your business goals. We define data collection
                      methods, establish data governance policies, and ensure
                      compliance with data privacy regulations.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Second row -->
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="card-body">
                    <h3 class="card-title">Data Integration and Warehousing</h3>
                    <p class="card-text">
                      Our team integrates data from various sources, including
                      customer interactions, website analytics, and marketing
                      campaigns. We design and implement data warehousing
                      solutions to store and manage large volumes of data
                      effectively.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Third row -->
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="card-body">
                    <h3 class="card-title">Data Analysis and Insights</h3>
                    <p class="card-text">
                      We leverage advanced data analytics techniques to extract
                      valuable insights from your data. Our analysts use data
                      visualization tools to present key findings and provide
                      actionable recommendations that help you make data-driven
                      decisions and optimize your marketing efforts.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col">
            <h5>Contact Us</h5>
            <h1>Let's talk</h1>
            <div class="footer-icons">
              <a href="https://www.instagram.com/studioootb/" target="_blank"
                ><i class="fab fa-instagram"></i>Instagram</a
              >
            </div>
          </div>

          <div class="col-lg-4 col-sm-10">
            <div class="footer-lines">
              <p>t: +2348082938397</p>
              <p>e: digitalcampaigns@ootb.studio</p>
              <p>a: Lagos, Nigeria</p>
            </div>

            <div>
              <h3>Providing creative ideas <br />for your business</h3>
            </div>
          </div>
        </div>

        <div class="copyright">
          <div class="row">
            <div class="col-lg-9 col-sm-10">
              <p>Copyright @ Out of box Agency</p>
            </div>

            <div class="col-lg-3 col-sm-10">
              <p>Powered by Out of box Agency</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script src="Js/script.js"></script>
  </body>
</html>
