<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&family=Roboto+Mono:wght@500&family=Ubuntu&display=swap"
      rel="stylesheet"
    />

    <!-- font awesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <!-- bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- css style -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- favicon -->
    <link rel="icon" href="Img/favicon.ico" type="image/x-icon" />
    <title>Out of box</title>
  </head>
  <body>
    <!-- header -->
    <section id="header">
      <a href="index.html"><img src="Img/OOTB-04.png" class="logo" alt="" /></a>
      <div>
        <ul id="navbar">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="features.html">What We Do</a></li>
          <li><a href="case.html">Case Studies</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
          <a href="#" id="close"><i class="fa fa-times"></i></a>
        </ul>
      </div>

      <div id="mobile">
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </section>

    <!-- hero -->
    <section id="hero">
      <h1>
        Creative & <br />
        Innovative <br />
        Ideas
      </h1>
    </section>

    <!-- services -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-sm-12">
            <div class="title">
              <h6>01</h6>
              <p>Services</p>
            </div>
          </div>

          <div class="col-10">
            <div class="card-group">
              <!-- 1st card -->
              <div class="card">
                <div class="card-body">
                  <h1 class="card-title">Branding Services</h1>
                  <ul class="card-text">
                    <li>Developing and establishing brand identity</li>
                    <li>Creating a unique and compelling brand message</li>
                    <li>Design and visual identity</li>
                  </ul>
                </div>
              </div>
              <!-- 2nd card -->
              <div class="card">
                <div class="card-body">
                  <h1 class="card-title">Design Services</h1>
                  <ul class="card-text">
                    <li>Graphic design</li>
                    <li>Utilizing the latest design tools and techniques</li>
                    <li>Creating visually appealing and engaging designs</li>
                  </ul>
                </div>
              </div>
              <!-- 3rd card -->
              <div class="card">
                <div class="card-body">
                  <h1 class="card-title">Digital Marketing</h1>

                  <ul class="card-text">
                    <li>Search engine optimization (SEO)</li>
                    <li>Media buying</li>
                    <li>Pay-per-click (PPC) advertising</li>
                    <li>Social media marketing</li>
                    <li>Email marketing</li>
                    <li>Content marketing</li>
                    <li>Influencer marketing and management</li>
                  </ul>
                </div>
              </div>
              <!-- 4th card -->
              <div class="card">
                <div class="card-body">
                  <h1 class="card-title">Additional Services</h1>
                  <ul class="card-text">
                    <li>Web design and development</li>
                    <li>Video creation and animation</li>
                    <li>Market and event activations</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- about-us -->
    <section id="about-us">
      <div class="container">
        <div class="row">
          <div class="col-lg-2">
            <div class="title">
              <h6>02</h6>
              <p>Why Us</p>
            </div>
          </div>

          <div class="col-lg-10">
            <div class="about-title">
              <h1>How we do it</h1>

              <div class="about-link">
                <a href="features.html">
                  <button class="normal">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                  </button>
                </a>
              </div>
            </div>
            <!-- first row -->
            <div class="row">
              <div class="col-lg-8 col-sm-12">
                <div class="card">
                  <div class="card-body">
                    <h3 class="card-title">Strategy and Planning</h3>
                    <p class="card-text">
                      Our process begins with a strategic and collaborative
                      approach to lay the foundation for success. We take the
                      time to understand your business, target audience, and
                      goals. Through research and in-depth discussions, we
                      develop a comprehensive strategic plan that aligns with
                      your vision and objectives.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-sm-12">
                <div class="about-img">
                  <img src="Img/Strategy_and_Planning.jpeg" alt="" />
                </div>
              </div>
            </div>

            <!-- second-row -->
            <div class="row" id="column2">
              <div class="col-lg-4 col-sm-12">
                <div class="about-img">
                  <img src="Img/Creative_Execution.png" alt="" />
                </div>
              </div>

              <div class="col-lg-8 col-sm-12" id="card">
                <div class="card">
                  <div class="card-body">
                    <h3 class="card-title">Creative Execution</h3>
                    <p class="card-text">
                      Once the strategic plan is in place, our team of talented
                      designers, marketers, and strategists bring your vision to
                      life. We leverage our expertise in video creation,
                      animation, graphic design, web development, and digital
                      marketing to create visually compelling and engaging
                      content. We collaborate closely with you to ensure the
                      creative concepts align with your brand and resonate with
                      your target audience.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- third row -->
            <div class="row">
              <div class="col-lg-8 col-sm-12">
                <div class="card">
                  <div class="card-body">
                    <h3 class="card-title">Delivery and Support:</h3>
                    <p class="card-text">
                      Timely delivery and ongoing support are paramount to our
                      commitment to excellence. We work diligently to deliver
                      your project on time without compromising on quality.
                      Throughout the process, we maintain open lines of
                      communication to provide regular updates and seek your
                      feedback. Even after the project is completed, we offer
                      post-project support to address any questions or concerns
                      you may have.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-sm-12">
                <div class="about-img">
                  <img src="Img/support.jpeg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- gallery -->
    <section id="gallery">
      <div class="container">
        <div class="row">
          <div class="col-lg-2">
            <div class="header">
              <h6>03</h6>
              <p>Portfolio</p>
            </div>
          </div>

          <div class="col-lg-10">
            <div class="gallery-title">
              <h1>Case Studies</h1>
              <div class="gallery-link">
                <a href="case.html">
                  <button class="normal">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="gallery-images">
        <div class="row">
          <div class="column">
            <div class="photo">
              <img src="Img/Case Trifecta.png" alt="" />
            </div>
            <div class="photo">
              <img src="Img/Case-Salberg.jpg" alt="" />
            </div>
          </div>

          <div class="column">
            <div class="photo">
              <img src="Img/Case Eagle.png" alt="" />
            </div>
          </div>

          <div class="column">
            <div class="photo">
              <img src="Img/Case TPRCC.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- feat -->
    <section id="feat">
      <div class="container">
        <div class="row">
          <div class="col-lg-2">
            <div class="header">
              <h6>04</h6>
              <p>About Us</p>
            </div>
          </div>

          <div class="col-10">
            <div class="feat-title">
              <h1>Who we are</h1>
              <div class="feat-link">
                <a href="about.html">
                  <button class="normal">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                  </button>
                </a>
              </div>
            </div>

            <div class="feat-text">
              <!-- <div class="topic">
                <h3>
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa
                  qui officia deserunt mollit anim id est laborum.
                </h3>
              </div> -->

              <div class="row">
                <div class="col-lg-4 col-sm-12">
                  <h2>We are the decisive factor behind your success</h2>
                </div>

                <div class="col-lg-8 col-sm-12">
                  <p>
                    At Out of the Box (OOTB), we are an innovative marketing and
                    branding agency committed to helping businesses unlock their
                    potential. With a passion for creativity and a focus on
                    excellence, we deliver tailored solutions that drive growth
                    and make a lasting impact. Our collaborative approach brings
                    together a team of skilled professionals in video creation,
                    animation, design, web development, and digital marketing.
                    By thinking outside the box, we develop strategies and
                    campaigns that captivate audiences. Our mission is to
                    empower businesses to thrive in the digital age by crafting
                    compelling narratives that resonate with target audiences.
                    With creativity, innovation, and strategic thinking, we
                    build connections, drive engagement, and achieve tangible
                    results. Join us on this journey to unlock the full
                    potential of your brand.
                  </p>

                  <!-- <p>
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                    irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu fugiat nulla pariatur.
                  </p> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Clients -->
    <section id="clients">
      <div class="container">
        <div class="row">
          <div class="col-lg-2">
            <div class="header">
              <h6>05</h6>
              <p>Some of</p>
            </div>
          </div>

          <div class="col-10">
            <div class="clients-title">
              <h1>Our clients</h1>
              <div class="clients-link">
                <a href="about.html">
                  <button class="normal">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                  </button>
                </a>
              </div>
            </div>

            <div class="logo">
              <div class="row">
                <div class="col-lg-4 col-sm-12">
                  <img src="Img/IDL Logo.png" alt="" />
                </div>
                <div class="col-lg-4 col-sm-12">
                  <img src="Img/salt_lagos.png" alt="" />
                </div>
                <div class="col-lg-4 col-sm-12">
                  <img src="Img/Salberg Logo (1).png" alt="" />
                </div>
              </div>

              <div class="row">
                <div class="col-lg-4 col-sm-12">
                  <img src="Img/trifecta_logo.png" alt="" />
                </div>
                <div class="col-lg-4 col-sm-12">
                  <img src="Img/ajinomoto.png" alt="" />
                </div>
                <div class="col-lg-4 col-sm-12">
                  <img src="Img/tprcc.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-sm-10">
            <h5>Contact Us</h5>
            <h1>Let's talk</h1>
            <div class="footer-icons">
              <a href="https://www.instagram.com/studioootb/" target="_blank"
                ><i class="fab fa-instagram"></i>Instagram</a
              >
            </div>
          </div>

          <div class="col-lg-4 col-sm-12">
            <div class="footer-lines">
              <p>t: +2348082938397</p>
              <p>e: digitalcampaigns@ootb.studio</p>
              <p>a: Lagos, Nigeria</p>
            </div>

            <div>
              <h3>Providing creative ideas <br />for your business</h3>
            </div>
          </div>
        </div>

        <div class="copyright">
          <div class="row">
            <div class="col-lg-9 col-sm-12">
              <p>Copyright @ Out of box Agency</p>
            </div>

            <div class="col-lg-3 col-sm-12">
              <p>Powered by Out of box Agency</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script src="Js/script.js"></script>
  </body>
</html>
