@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@900&family=Roboto+Mono:wght@500&family=Ubuntu&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #000;
  background-repeat: repeat;
  background-position: center center;
  background-size: auto;
  background-attachment: scroll;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-family: "Roboto Mono", monospace;
  font-family: "Ubuntu", sans-serif;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 30px 30px;
  color: #000;
  background-color: #fbbc05;
  cursor: pointer;
  border: none;
  outline: none;
  transition: all 0.2s;
}

/* header */
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  height: 80px;
  z-index: 999;
  /* position: sticky; */
  top: 0;
  left: 0;
}

#header img {
  height: 100px;
  width: auto;
  -webkit-transition: -webkit-transform 5s;
}

#header img:hover {
  -webkit-transform: rotate(-360deg) translateX(0);
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  margin-top: 14px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  /* color: #1a1a1a; */
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #fbbc05;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

#hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7)),
    url(../Img/homepage-image.jpeg);
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 15% right 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#hero h1 {
  font-size: 120px;
  line-height: 120px;
  font-weight: 800;
}

/* services */
#services {
  padding: 80px 0;
}

#services .title h6 {
  color: #fbbc05;
  margin: 0;
}

#services .title p {
  font-weight: 800;
}

#services .card {
  height: 75vh;
  padding: 20px;
  background: #0a0a0a;
  border: 1px solid #232020b1;
}

#services .card:hover {
  background-color: #fbbc05;
}

#services .card-title {
  font-size: 24px;
  font-weight: 700;
}

#services .card-title::after {
  content: "";
  width: 18%;
  height: 5px;
  background: #fff;
  position: absolute;
  top: 140px;
  left: 36px;
}

#services .card-body ul {
  list-style: circle;
}

#services .card-text {
  font-size: 15px;
  margin: 90px 0 0 0;
  width: 100%;
  padding: 0;
}

/* about-us */
#about-us {
  padding: 80px 0;
}

#about-us .about-title {
  margin-bottom: 70px;
  display: flex;
  justify-content: space-between;
}

#about-us .about-title .about-link {
  margin-top: 28px;
}

#about-us button:hover {
  background-color: #e4b824;
}

#about-us .about-title .about-link a i {
  color: #fff;
  font-size: 14px;
}

#about-us .about-title h1 {
  font-size: 96px;
  font-weight: 700;
}

#about-us .title h6 {
  color: #fbbc05;
  margin: 0;
}

#about-us .title p {
  font-weight: 800;
}

#about-us .card {
  background: #0a0a0a;
  padding: 30px;
  border: 1px solid #232020b1;
  margin-right: -22px;
  height: 279px;
}

#about-us #card {
  margin-left: -22px;
}

#about-us .card .card-index {
  font-size: 14px;
  font-weight: 700;
}

#about-us .card .card-title {
  font-weight: 700;
  margin-top: -8px;
}

#about-us .card .card-text {
  margin-top: 25px;
  font-size: 15px;
}

#about-us .about-img img {
  width: 100%;
  height: 279px;
  object-fit: cover;
}

/* gallery */
#gallery {
  padding: 80px 0;
}

#about-us {
  padding: 80px 0;
}

#gallery .gallery-title {
  margin-bottom: 70px;
  display: flex;
  justify-content: space-between;
}

#gallery .gallery-title .gallery-link {
  margin-top: 28px;
}

#gallery button:hover {
  background-color: #e4b824;
}

#gallery .gallery-title h1 {
  font-size: 96px;
  font-weight: 700;
}

#gallery .header h6 {
  color: #fbbc05;
  margin: 0;
}

#about-us .header p {
  font-weight: 800;
}

#gallery {
  padding: 80px 0;
}

#gallery .row {
  display: flex;
  max-width: 100%;
}

.column {
  width: 420px;
  padding: 0;
}

.photo img {
  width: 100%;
  height: auto;
  transition: ease-in 0.3s;
  opacity: 0.4;
  cursor: pointer;
  object-fit: cover;
}

.photo img:hover {
  opacity: 0.8;
}

/* feat */
#feat {
  padding: 80px 0;
}

#feat .feat-title {
  margin-bottom: 70px;
  display: flex;
  justify-content: space-between;
}

#feat .feat-title .feat-link {
  margin-top: 28px;
}

#feat button:hover {
  background-color: #e4b824;
}

#feat .feat-title h1 {
  font-size: 96px;
  font-weight: 700;
}

#feat .header h6 {
  color: #fbbc05;
  margin: 0;
}

#feat .header p {
  font-weight: 800;
}

#feat .feat-text .topic h3 {
  padding-bottom: 40px;
  font-weight: 700;
  font-size: 28px;
}

#feat .feat-text h2 {
  font-weight: 700;
  line-height: 45px;
  margin-right: 30px;
}

#feat .feat-text p {
  font-size: 14px;
}

/* clients */
#clients {
  padding: 80px 0;
}

#clients .clients-title {
  margin-bottom: 70px;
  display: flex;
  justify-content: space-between;
}

#clients .clients-title .clients-link {
  margin-top: 28px;
}

#clients button:hover {
  background-color: #e4b824;
}

#clients .clients-title h1 {
  font-size: 96px;
  font-weight: 700;
}

#clients .header h6 {
  color: #fbbc05;
  margin: 0;
}

#clients .header p {
  font-weight: 800;
}

#clients .logo img {
  height: auto;
  width: 60%;
  padding: 50px 0;
  mix-blend-mode: luminosity;
}

/* footer */
footer {
  padding: 80px 0;
  height: 60vh;
}

footer h5 {
  font-weight: 700;
  font-size: 16px;
}

footer h1 {
  font-size: 96px;
  font-weight: 700;
}

footer .footer-icons {
  margin-top: 18px;
  margin-bottom: 100px;
}

footer .footer-icons a {
  text-decoration: none;
  color: #fff;
  margin: 0 10px;
}

footer .footer-icons a:hover {
  color: #fbbc05;
}

footer .footer-icons i {
  margin-right: 8px;
}

footer .footer-lines p {
  margin: 0;
  font-weight: 500;
}

footer h3 {
  margin-top: 30px;
  font-weight: 800;
  line-height: 20px;
  font-weight: 40px;
}

footer .copyright {
  padding: 80px 0 30px 0;
}

/* FEATURES PAGE */
#hero.features-header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7)),
    url(../Img/Banner2.jpg);
}

#features {
  padding: 80px 0;
}

#features .features-title {
  margin-bottom: 70px;
  display: flex;
  justify-content: space-between;
}

#features .features-title h1 {
  font-size: 96px;
  font-weight: 700;
}

#features .title h6 {
  color: #fbbc05;
  margin: 0;
}

#features .title p {
  font-weight: 800;
}

#features .card {
  background: #0a0a0a;
  padding: 30px;
  border: 1px solid #232020b1;
  margin-right: -23px;
}

#features .card .card-index {
  font-size: 14px;
  font-weight: 700;
}

#features .card .card-title {
  font-weight: 700;
  margin-top: -8px;
}

#features .card .card-text {
  margin-top: 25px;
  font-size: 15px;
}

/* CASE STUDIES PAGE */
#hero.case-header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7)),
    url(../Img/Banner4.jpg);
}

#case {
  padding: 80px 0;
}

#case .case-title h1 {
  font-size: 96px;
  font-weight: 700;
  margin-bottom: 70px;
}

#case .title h6 {
  color: #fbbc05;
  margin: 0;
}

#case .title p {
  font-weight: 800;
}

#case .card {
  padding: 30px;
  border: 1px solid #232020b1;
  height: 100%;
  cursor: pointer;
  background-position: top 50% right 50%;
}

#case #card1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7)),
    url(../Img/banner4.jpg);
  margin-right: -20px;
  object-fit: cover;
}

#case #card2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7)),
    url(../Img/Banner3.jpg);
  margin-left: -20px;
}

#case #card3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7)),
    url(../Img/Banner2.jpg);
  margin-right: -20px;
}

#case #card4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7)),
    url(../Img/Banner5.jpg);
  margin-left: -20px;
}

#case #card1:hover {
  opacity: 0.9;
  background-image: linear-gradient(
      rgba(251, 188, 5, 0.6),
      rgba(251, 188, 5, 0.6)
    ),
    url(../Img/Banner1.jpg);
}
#case #card2:hover {
  opacity: 0.9;
  background-image: linear-gradient(
      rgba(251, 188, 5, 0.6),
      rgba(251, 188, 5, 0.6)
    ),
    url(../Img/Banner3.jpg);
}
#case #card3:hover {
  opacity: 0.9;
  background-image: linear-gradient(
      rgba(251, 188, 5, 0.6),
      rgba(251, 188, 5, 0.6)
    ),
    url(../Img/Banner4.jpg);
}
#case #card4:hover {
  opacity: 0.9;
  background-image: linear-gradient(
      rgba(251, 188, 5, 0.6),
      rgba(251, 188, 5, 0.6)
    ),
    url(../Img/Banner5.jpg);
}

#case .card .card-body {
  position: absolute;
  bottom: 0;
}

#case .card .card-body p {
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 15px;
}

#case .card .card-body i {
  font-size: 20px;
}

#case .case-logo {
  height: 300px;
  width: 100%;
  border: 1px solid #232020b1;
  position: relative;
}

#case .case-logo img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: luminosity;
}

/* ABOUT PAGE */
#hero.about-header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7)),
    url(../Img/Banner3.jpg);
}

#team {
  padding: 80px 0;
}

#team .team-title {
  margin-bottom: 70px;
  display: flex;
  justify-content: space-between;
}

#team .team-title h1 {
  font-size: 96px;
  font-weight: 700;
}

#team .header h6 {
  color: #fbbc05;
  margin: 0;
}

#team .header p {
  font-weight: 800;
}

#team .card {
  background: #0a0a0a;
  padding: 0;
  border: 1px solid #232020b1;
}

#team .card .card-body {
  padding: 15px 0;
}

#team .card .card-title {
  font-weight: 700;
  margin: 0;
}

#team .card .card-text {
  font-size: 15px;
}

#team .card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

/* CONTACT US PAGE */
#hero.contact-header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7)),
    url(../Img/Banner5.jpg);
}

/* Style inputs with type="text", select elements and textareas */
input[type="text"],
select,
textarea {
  width: 100%; /* Full width */
  padding: 16px; /* Some padding */
  border: none;
  /* border-radius: 4px; Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
  background-color: #f4f2f2;
  font-size: 13px;
  color: #000;
}

#feat .names {
  display: flex;
  gap: 10px;
}

#feat .subscript {
  display: flex;
  gap: 230px;
  margin-top: -15px;
}

#feat .subscript p {
  font-size: 12px;
  font-weight: 500;
}

#feat form span {
  color: red;
}
/* Style the submit button with a specific background color etc */
input[type="submit"] {
  background-color: #fbbc05;
  color: white;
  padding: 15px 40px;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  margin: 20px 0;
  font-size: 16px;
  font-weight: bold;
  transition: 0.4s ease;
}

/* When moving the mouse over the submit button, add a white color */
input[type="submit"]:hover {
  background-color: #fff;
  color: #000;
}

/* Add a background color and some padding around the form */
form {
  background-color: #000;
  padding: 20px;
}

#feat .contact-info {
  padding: 40px 0 35px 70px;
  width: 100%;
}

#feat .contact-header h4 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 40px;
}

#feat .contact-header::after {
  content: "";
  width: 4%;
  height: 5px;
  background: #fff;
  position: absolute;
}

#feat .contact-lines {
  margin-top: 70px;
  margin-left: -32px;
}

#feat .contact-lines ul {
  list-style: none;
}

#feat .contact-lines ul li {
  padding: 10px 0;
}

#feat .contact-lines ul li i {
  padding-right: 10px;
}

/* MEDIA QUERIES */
@media (max-width: 799px) {
  /* This is the media query for the "HomePage" */
  /* HOME-PAGE */

  #header img {
    margin-left: -70px;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 90vh;
    width: 300px;
    background: #373535;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar.active {
    right: 0px;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: #fff;
    font-size: 24px;
    padding-left: 20px;
    margin-right: -40px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #fff;
    font-size: 24px;
  }

  #navbar li i {
    display: none;
  }

  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }

  #hero h1 {
    font-size: 60px;
    line-height: 60px;
  }

  /* services */
  #services {
    margin-top: -130px;
  }

  #services .card-group {
    display: flex;
    flex-direction: column;
  }

  #services .card {
    height: 50vh;
    width: 100%;
    margin-left: 25px;
    margin-top: 0;
    margin-bottom: 0;
  }

  /* about-us*/
  #about-us,
  #gallery,
  #feat,
  #clients {
    padding: 40px 0;
  }

  #about-us .about-title,
  #gallery .gallery-title,
  #feat .feat-title,
  #clients .clients-title {
    margin-bottom: 40px;
  }

  #about-us .about-title .about-link,
  #feat .feat-title .feat-link,
  #gallery .gallery-title .gallery-link,
  #clients .clients-title .clients-link {
    margin-top: 13px;
  }

  #about-us .about-title h1,
  #gallery .gallery-title h1,
  #feat .feat-title h1,
  #clients .clients-title h1,
  #features .features-title h1,
  #team .team-title h1 {
    font-size: 36px;
  }

  #about-us #column2,
  #case #column2 {
    display: flex;
    flex-direction: column-reverse;
  }

  #about-us .card {
    padding: 13px;
    height: 317px;
    width: 100%;
  }

  #about-us #card {
    margin: 0;
    height: 335px;
    padding: 0 12px;
    width: 100%;
  }

  #about-us .about-img img {
    width: 100%;
    margin-right: 5px;
  }

  /* gallery */
  #gallery .row {
    display: flex;
  }

  .column {
    width: 100%;
    margin-left: 10px;
  }

  .photo img {
    width: 100%;
    height: 350px;
    object-fit: cover;
  }

  /* feat */
  #feat .feat-text {
    justify-content: center;
    width: 120%;
  }

  #feat .feat-text .topic h3 {
    font-size: 28px;
  }

  /* clients */
  #clients .logo img {
    width: 90%;
    margin: 0 50px;
  }
  /* 
  footer */
  footer h1 {
    font-size: 36px;
  }

  footer .footer-icons {
    margin-top: 18px;
    margin-bottom: 30px;
  }

  footer .copyright {
    justify-content: center;
    text-align: center;
  }

  /* This is the media query for the "What we do Page" */
  /* FEATURES PAGE */
  #features .card {
    width: 100%;
    height: 100%;
  }

  /* This is the media query for the "Case Page" */
  /* CASE PAGE */
  #case .case-title h1 {
    font-size: 36px;
  }

  #case .card {
    height: 250px;
    width: 100%;
  }

  #case #card1,
  #case #card2,
  #case #card3,
  #case #card4 {
    margin: 0;
  }

  #case .case-logo {
    height: 200px;
    width: 100%;
  }

  #case .case-logo img {
    max-width: 50%;
    max-height: 50%;
  }

  /* This is the media query for the "Contact-us Page" */
  /* CONTACT US PAGE */

  #feat .subscript {
    gap: 160px;
  }

  #feat .contact-info {
    padding: 40px 0 25px 11px;
  }

  #feat .contact-header h4 {
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 40px;
  }

  #feat .contact-header::after {
    width: 9%;
  }
}

/* @media (max-width: 477px); */
